File: Fortran-95_code/func_poly.f95
!#####################
        SUBROUTINE poly6_transform(X,pars)
        IMPLICIT NONE
        REAL(DP), DIMENSION(4), INTENT(IN) :: pars
        REAL(DP), DIMENSION(84), INTENT(OUT) :: X
        INTEGER(I1B), PARAMETER :: grado=6
        INTEGER(I1B) :: i1,i2,i3
        INTEGER(I1B) :: count
        REAL(DP) :: a,b

        !initialize variables
        X=0.0_dp
        count=0

        DO i1=0,grado
         a=(pars(1)**i1)
         DO i2=0,grado-i1
          b=a*(pars(2)**i2)
          DO i3=0,grado-i2-i1
             count=count+1_I1B
             X(count)=b*(pars(3)**i3)
          END DO
         END DO
        END DO                                 


        END SUBROUTINE poly6_transform

File: ConvertedPython_code/func_poly.py
def poly6_transform(pars):
    """
    Build the 84-element polynomial basis vector X for a 6th-degree expansion.

    Parameters
    ----------
    pars : array_like, shape (4,)  — [Teff, logg, [M/H], xi]

    Returns
    -------
    X : ndarray, shape (84,)
    """
    pars = np.asarray(pars, dtype=DP)
    grado = 6
    X = np.zeros(84, dtype=DP)
    count = 0
    for i1 in range(grado + 1):
        a = pars[0] ** i1
        for i2 in range(grado - i1 + 1):
            b = a * pars[1] ** i2
            for i3 in range(grado - i2 - i1 + 1):
                X[count] = b * pars[2] ** i3
                count += 1
    return X


# ── Voigt profile ─────────────────────────────────────────────────────────────
