File: Fortran-95_code/func_poly.f95
!####################################
        SUBROUTINE poly4_transform(X,ABD,pars)
        USE share, ONLY: dim_ele,X_abd,dim_ele
        IMPLICIT NONE
        REAL(DP), DIMENSION(4), INTENT(IN) :: pars
        REAL(DP), DIMENSION(dim_ele), INTENT(IN) :: ABD
        REAL(DP), DIMENSION(70), INTENT(OUT) :: X
        INTEGER(I2B), DIMENSION(70) :: X_exp
        INTEGER(I1B), PARAMETER :: grado=4
        INTEGER(I2B) :: i1,i2,i3,i4
        INTEGER(I1B) :: count
        REAL(DP) :: a,b,c

        !initialize variables
        X=0.0_dp
        X_exp=0
        count=0

        DO i1=0,grado
         a=(pars(1)**i1)
         DO i2=0,grado-i1
          b=a*(pars(2)**i2)
          DO i3=0,grado-i2-i1
           c=b*(pars(3)**i3)
           DO i4=0,grado-i3-i2-i1
             count=count+1_I1B
             X(count)=c
             X_exp(count)=i4
           END DO
          END DO
         END DO
        END DO                                 

        !set the X_abd matrix
        DO i1=1,dim_ele
          DO i2=1,70
            X_abd(i2,i1)=ABD(i1)**X_exp(i2)
          END DO
        END DO

        END SUBROUTINE poly4_transform

File: ConvertedPython_code/func_poly.py
def poly4_transform(pars, ABD, dim_ele, X_abd_out):
    """
    Build the 70-element polynomial basis vector X for a 4th-degree expansion
    over (Teff, logg, [M/H], micro-turbulence) and update *X_abd_out*.

    Parameters
    ----------
    pars      : array_like, shape (4,)  — [Teff, logg, [M/H], xi] (normalised)
    ABD       : array_like, shape (dim_ele,) — element abundances
    dim_ele   : int
    X_abd_out : ndarray, shape (70, dim_ele) — updated in place

    Returns
    -------
    X : ndarray, shape (70,)
    """
    pars = np.asarray(pars, dtype=DP)
    ABD = np.asarray(ABD, dtype=DP)
    grado = 4
    X = np.zeros(70, dtype=DP)
    X_exp = np.zeros(70, dtype=np.int16)

    count = 0
    for i1 in range(grado + 1):
        a = pars[0] ** i1
        for i2 in range(grado - i1 + 1):
            b = a * pars[1] ** i2
            for i3 in range(grado - i2 - i1 + 1):
                c = b * pars[2] ** i3
                for i4 in range(grado - i3 - i2 - i1 + 1):
                    X[count] = c
                    X_exp[count] = i4
                    count += 1

    for i1 in range(dim_ele):
        X_abd_out[:, i1] = ABD[i1] ** X_exp

    return X


# ── 6th-degree polynomial (84-term) ──────────────────────────────────────────
