File: Fortran-95_code/minimize.f95
!#########################
SUBROUTINE chi_ABD(dimsp,dim_var,abdx,discrep)
       USE make_model, ONLY: make_model_ABD
       USE share, ONLY: f_sp_norm,ABD,sig_noise,ABD_mask,dim_ele
       IMPLICIT NONE
       INTEGER(I4B), INTENT(IN) :: dimsp,dim_var
       REAL(DP), DIMENSION(dimsp), INTENT(OUT) :: discrep
       REAL(DP), DIMENSION(dimsp) :: model
       REAL(DP), DIMENSION(dim_var), INTENT(IN) :: abdx
       REAL (DP),DIMENSION(dim_ele) :: abd_in,penal
       LOGICAL, DIMENSION(dim_ele) :: mask_internal

       mask_internal=.FALSE.

       abd_in=UNPACK(abdx,ABD_mask,abd)
       WHERE(abd_in>0.8) mask_internal=.TRUE.
       WHERE(abd_in<-0.6) mask_internal=.TRUE.
       penal=ABS(abd_in)
       model=1_DP

       CALL make_model_ABD(model,abd_in)
       discrep=(f_sp_norm-model)/sig_noise

       !give a penalization to the abundances that are >0.8 or <-0.6
       IF(COUNT(mask_internal)>0) THEN
         !this give to the chi^2 a minimum at 2 and -2. Later the abundances
         !that converged at -2 will be rejected and assigned a null value
         where(mask_internal) penal=abs(penal-2)/1.E6
         discrep=discrep+(SIGN(1.,discrep)*SUM(penal,mask_internal)/dimsp)
       END IF

END SUBROUTINE chi_ABD

File: ConvertedPython_code/minimize.py
def chi_ABD(dimsp, dim_var, abdx, f_sp_norm, sig_noise, ABD_mask):
    """
    Discrepancy vector for the abundance model, with out-of-range penalty.

    Returns
    -------
    discrep : ndarray, shape (dimsp,)
    """
    from make_model import make_model_ABD
    abd = share.ABD
    abd_in = np.where(ABD_mask, abdx, abd).copy()
    mask_internal = (abd_in > 0.8) | (abd_in < -0.6)
    penal = np.abs(abd_in)
    model = np.ones(dimsp, dtype=DP)
    make_model_ABD(model, abd_in)
    discrep = (f_sp_norm - model) / sig_noise

    if np.count_nonzero(mask_internal) > 0:
        penal[mask_internal] = np.abs(penal[mask_internal] - 2.0) / 1e6
        penalty = np.sum(penal[mask_internal]) / dimsp
        discrep += np.sign(discrep) * penalty

    return discrep


# ── MINPACK routines (Levenberg-Marquardt) ────────────────────────────────────
