File: Fortran-95_code/stats.f95

        SUBROUTINE avg_std(dat,mean,var,sdev)
        IMPLICIT NONE

        REAL(DP), DIMENSION(:), INTENT(IN) :: dat
        REAL(DP), INTENT(out) :: mean, var, sdev
        INTEGER(I4B) :: n
        REAL(DP), DIMENSION(size(dat)) :: discr_sq,discr
        REAL(DP) :: sum_disc

        n=INT(SIZE(dat,1),I4B)
        mean=sum(dat)/n
        discr=dat-mean
        sum_disc=sum(discr)
        discr_sq=discr**2
        var=sum(discr_sq)/n
        sdev=sqrt(var)

        END SUBROUTINE avg_std

File: ConvertedPython_code/stats.py
def avg_std(dat):
    """
    Compute mean, variance, and standard deviation of the full array *dat*.

    Parameters
    ----------
    dat : array_like, shape (N,)

    Returns
    -------
    mean : float
    var  : float
    sdev : float
    """
    dat = np.asarray(dat, dtype=DP)
    n = dat.size
    mean = np.sum(dat) / n
    discr = dat - mean
    var = np.sum(discr**2) / n
    sdev = np.sqrt(var)
    return mean, var, sdev
