File: Fortran-95_code/uncertains2.f95
!############################
        SUBROUTINE TGM_errors_null
        USE utils, ONLY: write_ABD_mask
        USE share, ONLY: ABD
        IMPLICIT NONE
        INTEGER(I1B) :: i

        DO i=1,3
         up_TGM(i)=9999._dp
         lo_TGM(i)=-9999._dp
        END DO
        DO i=1,INT(SIZE(ABD,1),I1B)
         IF(write_ABD_mask(i)) THEN
         up_ABD(i)=9.99_dp
         lo_ABD(i)=-9.99_dp
         END IF
        END DO

        END SUBROUTINE TGM_errors_null

File: ConvertedPython_code/uncertains2.py
def TGM_errors_null():
    """Set all uncertainties to null/placeholder values."""
    for i in range(3):
        up_TGM[i] = 9999.0
        lo_TGM[i] = -9999.0
    ABD = share.ABD
    wm = share.write_ABD_mask
    if ABD is not None and wm is not None:
        for i in range(len(ABD)):
            if wm[i]:
                share.up_ABD[i] = 9.99
                share.lo_ABD[i] = -9.99
