File: Fortran-95_code/uncertains2.f95
!############################
SUBROUTINE chisq_abd_e(x,chisq)
       USE make_model, ONLY: make_model_ABDerr
       USE share, ONLY: dimsp,dim_ele,TGM,ABD,f_sp_norm,sig_noise
       IMPLICIT NONE
       REAL (DP), DIMENSION(3), INTENT(IN) :: x 
       REAL (DP), INTENT(OUT) :: chisq 
       REAL (DP), DIMENSION(dimsp) :: model
       REAL (DP), DIMENSION(5) :: parTGM 
       REAL (DP), DIMENSION(dim_ele) :: parABD

       parTGM(1:2)=x(1:2)
       parTGM(3:5)=TGM(3:5)
       CALL denormalize3D(parTGM)

       parABD=ABD
       parABD(pos)=x(3)

       CALL make_model_ABDerr(model,parTGM,parABD)
       chisq=SUM(((f_sp_norm-model)/sig_noise)**2)

END SUBROUTINE chisq_abd_e

File: ConvertedPython_code/uncertains2.py
def chisq_abd_e(x):
    """χ² evaluated at ABD point *x* = [Teff/5000, logg/3, ABD[pos]] (norm.)."""
    from make_model import make_model_ABDerr
    parTGM = share.TGM.copy().astype(DP)
    parTGM[:2] = denormalize3D(x[:2])
    parABD = share.ABD.copy()
    parABD[_pos] = x[2]
    model = np.ones(share.dimsp, dtype=DP)
    make_model_ABDerr(model, parTGM, parABD)
    return float(np.sum(((share.f_sp_norm - model) / share.sig_noise) ** 2))
