File: Fortran-95_code/utils.f95

!########################
        !this routine set the cosmic_mask
        SUBROUTINE cosmic_rej
        USE share, ONLY: f_sp,f_model,weights,cosmic_mask,dimsp
        USE stats
        IMPLICIT NONE
        REAL(DP) :: avg_r,var,sig_r
        REAL(DP),DIMENSION(dimsp) :: resid
        LOGICAL,DIMENSION(dimsp) :: mask
       
        mask=.FALSE. 
        resid=f_sp-f_model
        WHERE(weights>1e-3_dp) mask=.TRUE.
        CALL avg_std_(resid,mask,avg_r,var,sig_r)
        WHERE(f_sp>(1._dp+4.0_dp*sig_r)) cosmic_mask=.TRUE.
        WHERE(f_sp<=0.01) cosmic_mask=.TRUE.
        
        END SUBROUTINE cosmic_rej

File: ConvertedPython_code/utils.py
def cosmic_rej():
    """
    Flag pixels as cosmic rays when the observed flux exceeds the model
    by more than 4σ (residual), or when flux ≤ 0.01.
    Updates *share.cosmic_mask* in place.
    """
    f_sp = share.f_sp
    f_model = share.f_model
    weights = share.weights
    cosmic_mask = share.cosmic_mask

    mask = weights > 1e-3
    resid = f_sp - f_model
    _, _, sig_r = avg_std_(resid, mask)

    cosmic_mask[f_sp > (1.0 + 4.0 * sig_r)] = True
    cosmic_mask[f_sp <= 0.01] = True
    share.cosmic_mask = cosmic_mask


# ── Signal-to-noise computation ───────────────────────────────────────────────
