File: Fortran-95_code/utils.f95

!########################
        !this routine computes the S/N in the neighbouring of each pixel
        SUBROUTINE find_sn_var(f_sp_norm,f_model,sn_var)
        USE stats
        USE share, ONLY: dimsp,weights
        IMPLICIT NONE

        REAL(DP) :: avg_r,var,sig_r
        REAL(DP),DIMENSION(dimsp), INTENT(IN) :: f_sp_norm,f_model
        REAL(DP),DIMENSION(dimsp) :: resid
        REAL(DP),DIMENSION(dimsp), INTENT(OUT) :: sn_var
        INTEGER(I4B) :: i,iinf,isup,int_pix
        LOGICAL,DIMENSION(dimsp) :: mask

        resid=f_sp_norm-f_model
        int_pix=25_I4B

       DO i=1,dimsp


        IF(weights(i)>1e-3) THEN
           mask=.FALSE.

           isup=MIN(i+int_pix,dimsp);
           iinf=MAX(i-int_pix,1_I4B);
           WHERE(weights(iinf:isup)>1e-3)
            mask(iinf:isup)=.TRUE.
           END WHERE
           
           CALL avg_std_(resid(iinf:isup),mask(iinf:isup),avg_r,var,sig_r)
           WHERE(ABS(resid(iinf:isup)-avg_r)>(3*sig_r)) mask(iinf:isup)=.FALSE.

           IF(COUNT(mask(iinf:isup))>2) THEN
            CALL avg_std_(resid(iinf:isup),mask(iinf:isup),avg_r,var,sig_r)
            !for some bad spectra resid=0.0, then
            IF(sig_r<1e-4) THEN 
             sig_r=10.0_dp
            END IF
            sn_var(i)=1.0_dp/sig_r
           ELSE
            sn_var(i)=0.1_dp
           END IF

        ELSE
         sn_var(i)=0.1_dp
        END IF

       END DO

       END SUBROUTINE find_sn_var

File: ConvertedPython_code/utils.py
def find_sn_var(f_sp_norm, f_model, sn_var_out):
    """
    Compute local S/N at each pixel within a ±25-pixel window.

    Parameters
    ----------
    f_sp_norm  : ndarray, shape (N,)
    f_model    : ndarray, shape (N,)
    sn_var_out : ndarray, shape (N,) — updated in place

    Returns
    -------
    sn_var_out : ndarray
    """
    weights = share.weights
    dimsp = share.dimsp
    resid = f_sp_norm - f_model
    int_pix = 25

    for i in range(dimsp):
        if weights[i] > 1e-3:
            iinf = max(0, i - int_pix)
            isup = min(dimsp, i + int_pix + 1)
            mask = weights[iinf:isup] > 1e-3

            avg_r, _, sig_r = avg_std_(resid[iinf:isup], mask)
            clip = np.abs(resid[iinf:isup] - avg_r) <= (3 * sig_r)
            mask2 = mask & clip

            if np.count_nonzero(mask2) > 2:
                _, _, sig_r = avg_std_(resid[iinf:isup], mask2)
                if sig_r < 1e-4:
                    sig_r = 10.0
                sn_var_out[i] = 1.0 / sig_r
            else:
                sn_var_out[i] = 0.1
        else:
            sn_var_out[i] = 0.1

    return sn_var_out


# ── Grid proximity helpers ────────────────────────────────────────────────────
