File: Fortran-95_code/utils.f95
!########################
        !this routine finds the closest grid point to the present
        !TGM estimation and set the three flags flag_lim,flag_limS,
        !and flag_move. The first and the second ones report when the TGM estimation is beyond 
        !the border of the large grid and the small grid, respectively.
        !The third one indicate if the estimation is beyond 1.5 steps from the central point.
        SUBROUTINE find_proxS(TGM_,temp_gridS,logg_gridS,met_gridS,&
          TGM_prox,flag_lim,flag_limS,flag_move)
        IMPLICIT NONE
        REAL(DP), DIMENSION(:), INTENT(IN) :: TGM_
        REAL(DP), DIMENSION(5),INTENT(IN) :: temp_gridS,logg_gridS,met_gridS
        REAL(DP), DIMENSION(3),INTENT(INOUT) :: TGM_prox
        LOGICAL,INTENT(OUT) :: flag_lim,flag_limS,flag_move
        REAL(DP), DIMENSION(3) :: TGM_dummy
        !initialize
        flag_lim=.FALSE.
        flag_limS=.FALSE.
        flag_move=.FALSE.
        
        !remember that: gridL means Large grid
        !               grid means the intermediate grid
        !               gridS means Small grid
        !see in data_lab their values

        TGM_dummy(1)=temp_gridS(MINLOC(ABS(temp_gridS-TGM_(1)),1))
        TGM_dummy(2)=logg_gridS(MINLOC(ABS(logg_gridS-TGM_(2)),1))
        TGM_dummy(3)=met_gridS(MINLOC(ABS(met_gridS-TGM_(3)),1))

          CALL find_prox(TGM_dummy,TGM_prox)

        !if TGM_dummy is on the border of the gridL, then exit the program
        IF((TGM_dummy(1)==temp_gridL(1).AND.TGM_(1)<=temp_gridL(1))&
          .OR.(TGM_dummy(1)==temp_gridL(SIZE(temp_gridL)).AND.TGM_(1)>=temp_gridL(SIZE(temp_gridL)))&
          .OR.(TGM_dummy(2)==logg_gridL(1).AND.TGM_(2)<=logg_gridL(1))&
          .OR.(TGM_dummy(2)==logg_gridL(SIZE(logg_gridL)).AND.TGM_(2)>=logg_gridL(SIZE(logg_gridL)))&
          .OR.(TGM_dummy(3)==met_gridL(1).AND.TGM_(3)<=met_gridL(1))&
          .OR.(TGM_dummy(3)==met_gridL(SIZE(met_gridL)).AND.TGM_(3)>=met_gridL(SIZE(met_gridL)))) THEN
          flag_lim=.TRUE.
          RETURN
        END IF


        !if the TGM point is out of the gridS then flag_limS=.TRUE.
        !(which exit the inner loop in the main program)
        IF(TGM_(1)<=temp_gridS(1).OR.TGM_(1)>=temp_gridS(5)&
          .OR.TGM_(2)<=logg_gridS(1).OR.TGM_(2)>=logg_gridS(5)&
          .OR.TGM_(3)==met_gridS(1).OR.TGM_(3)>=met_gridS(5)) THEN
          flag_limS=.TRUE.
          !TGM_dummy can be out of the grid (because gridS can be as well)
          !then take the closest point of grid (we don't want TGM_prox to be out
          ! of the grid)

          RETURN
        END IF



        !if the TGM point moved more than 1 point of the gridS, then flag_move=.TRUE.
        !(which call the routine update_gridS_ll in the main program)
        IF(TGM_(1)<=temp_gridS(2).OR.TGM_(1)>=temp_gridS(4)&
        &.OR.TGM_(2)<=logg_gridS(2).OR.TGM_(2)>=logg_gridS(4)&
        .OR.TGM_(3)<=met_gridS(2).OR.TGM_(3)>=met_gridS(4)) THEN
           flag_move=.TRUE.
        ELSE 
         flag_move=.FALSE.
        END IF

        !if TGM_dummy is outside of the grid, it cannot move forward, then
        IF(TGM_dummy(1)/=TGM_prox(1).OR.TGM_dummy(2)/=TGM_prox(2)&
          &.OR.TGM_dummy(3)/=TGM_prox(3)) THEN
          flag_move=.FALSE.
        END IF
          


        END SUBROUTINE find_proxS

File: ConvertedPython_code/utils.py
def find_proxS(TGM_, temp_gridS, logg_gridS, met_gridS, TGM_prox):
    """
    Find proximity flags for the current TGM estimate relative to the
    local sub-grid and the large grid.

    Returns
    -------
    TGM_prox  : ndarray, shape (3,) — updated closest large-grid point
    flag_lim  : bool — True if TGM_ is on/beyond the large-grid boundary
    flag_limS : bool — True if TGM_ is outside the local sub-grid
    flag_move : bool — True if TGM_ moved more than 1 sub-grid step
    """
    TGM_prox = np.asarray(TGM_prox, dtype=DP)
    flag_lim = flag_limS = flag_move = False

    tL = data_lib.temp_gridL
    gL = data_lib.logg_gridL
    mL = data_lib.met_gridL

    Td = float(temp_gridS[np.argmin(np.abs(temp_gridS - TGM_[0]))])
    Gd = float(logg_gridS[np.argmin(np.abs(logg_gridS - TGM_[1]))])
    Md = float(met_gridS[np.argmin(np.abs(met_gridS - TGM_[2]))])

    TGM_prox[:] = find_prox([Td, Gd, Md])

    # Check large-grid boundary
    if ((Td == tL[0] and TGM_[0] <= tL[0]) or
            (Td == tL[-1] and TGM_[0] >= tL[-1]) or
            (Gd == gL[0] and TGM_[1] <= gL[0]) or
            (Gd == gL[-1] and TGM_[1] >= gL[-1]) or
            (Md == mL[0] and TGM_[2] <= mL[0]) or
            (Md == mL[-1] and TGM_[2] >= mL[-1])):
        flag_lim = True
        return TGM_prox, flag_lim, flag_limS, flag_move

    # Check sub-grid boundary
    if (TGM_[0] <= temp_gridS[0] or TGM_[0] >= temp_gridS[-1] or
            TGM_[1] <= logg_gridS[0] or TGM_[1] >= logg_gridS[-1] or
            TGM_[2] <= met_gridS[0] or TGM_[2] >= met_gridS[-1]):
        flag_limS = True
        return TGM_prox, flag_lim, flag_limS, flag_move

    # Check movement > 1 step
    if (TGM_[0] <= temp_gridS[1] or TGM_[0] >= temp_gridS[-2] or
            TGM_[1] <= logg_gridS[1] or TGM_[1] >= logg_gridS[-2] or
            TGM_[2] <= met_gridS[1] or TGM_[2] >= met_gridS[-2]):
        flag_move = True

    return TGM_prox, flag_lim, flag_limS, flag_move


# ── Abundance array allocation ────────────────────────────────────────────────
