File: Fortran-95_code/utils.f95
!########################
        !this routine computes the overall S/N
        SUBROUTINE new_sn(sn)
        USE share, ONLY: f_sp_norm, f_model,dimsp,weights
        USE read_sp_ll, ONLY: add_pix_sp
        USE stats
        IMPLICIT NONE
        REAL(DP), INTENT(INOUT) :: sn
        REAL(DP), DIMENSION(dimsp) :: resid
        REAL(DP) :: mean,var,sdev1,sdev2
        LOGICAL,DIMENSION(dimsp) :: mask1,mask2,mask3

        !initialize
        mask1=.TRUE.
        mask2=.FALSE.
        mask3=.FALSE.
        
        resid=f_sp_norm-f_model
        WHERE(weights<0.001) mask1=.FALSE.
        !do not consider the extreme of the spectrum where the flux=1. artificially
        mask1(1:add_pix_sp)=.FALSE.
        mask1(dimsp-add_pix_sp:dimsp)=.FALSE.

        CALL avg_std_(resid,mask1,mean,var,sdev1)
        WHERE(ABS(resid-mean)<(3.*sdev1)) mask2=.TRUE.
        WHERE(mask1.AND.mask2) mask3=.TRUE.

        IF(ALL(.NOT.mask3)) THEN
         sn=-1
        ELSE
         CALL avg_std_(resid,mask3,mean,var,sdev2)
         !for some bad spectra resid=0.00 for many pixels, then
         IF(sdev2<1e-4) THEN 
          sdev2=10.0_dp
         END IF
         sn=1/sdev2
        END IF
        END SUBROUTINE new_sn

File: ConvertedPython_code/utils.py
def new_sn(sn):
    """
    Estimate the global S/N from (f_sp_norm − f_model) residuals.

    Parameters
    ----------
    sn : float — current S/N estimate (may be overwritten)

    Returns
    -------
    sn : float — updated S/N (−1 if residuals vanish)
    """
    import read_sp_ll as rsl
    add_pix = rsl.add_pix_sp
    f_sp_norm = share.f_sp_norm
    f_model = share.f_model
    weights = share.weights
    dimsp = share.dimsp

    resid = f_sp_norm - f_model
    mask1 = np.array(weights > 0.001, dtype=bool)
    mask1[:add_pix] = False
    mask1[dimsp - add_pix:] = False

    mean, _, sdev1 = avg_std_(resid, mask1)
    mask2 = np.abs(resid - mean) < (3.0 * sdev1)
    mask3 = mask1 & mask2

    if not np.any(mask3):
        return -1.0

    _, _, sdev2 = avg_std_(resid, mask3)
    if sdev2 < 1e-4:
        sdev2 = 10.0
    return 1.0 / sdev2
