File: Fortran-95_code/utils.f95
!#########################
        SUBROUTINE denormalize_pars(tgm_local, tgmx, tgm_mask)
        USE share, ONLY: TGM
        IMPLICIT NONE
        REAL(DP), DIMENSION(:),INTENT(INOUT) :: tgm_local
        REAL(DP), DIMENSION(:),INTENT(IN) :: tgmx
        LOGICAL, DIMENSION(:),INTENT(IN) :: tgm_mask

        !unpack
        tgm_local=UNPACK(tgmx,tgm_mask,TGM)

        IF (tgm_mask(1)) THEN
            tgm_local(1)=tgm_local(1)*5000.
        END IF
        IF (tgm_mask(2)) THEN
            tgm_local(2)=tgm_local(2)*3.
        END IF


        END SUBROUTINE denormalize_pars

File: ConvertedPython_code/utils.py
def denormalize_pars(tgmx, tgm_mask):
    """
    Unpack *tgmx* into the full TGM vector and de-normalise.

    Returns
    -------
    tgm_local : ndarray, shape (6,)
    """
    tgm_local = share.TGM.copy().astype(DP)
    tgm_local[tgm_mask] = tgmx
    if tgm_mask[0]:
        tgm_local[0] *= 5000.0
    if tgm_mask[1]:
        tgm_local[1] *= 3.0
    return tgm_local
