File: Fortran-95_code/utils.f95
!##############################
        !this subroutine creates the logical arrays select_ll_mask
        !with dimension dim_ll to select only the lines
        !that will be measured. Besides, it gives weights=1e-6 to the
        !rejected pixels, included those pixels that are recognised as 
        !cosmic rays by the cosmic_rej subroutine above
        SUBROUTINE select_lines(fun,coeff,pars,flag)
        USE share, ONLY: wave_ll,ele_ll,dim_ll,dim_rej, &
        & wave_rej,rad_rej,select_ll_mask,w_sp,weights,&
        &ew,TGM,ABD,ele2meas,ele2write,cosmic_mask,dimsp,&
        &sn_var!,Ex_inf
        USE space_pars, ONLY: N_w_int,w_inf,w_sup
        USE read_sp_ll, ONLY: add_pix_sp
        USE func_poly, ONLY: poly4_transform

        IMPLICIT NONE
        REAL(DP), EXTERNAL :: fun
        INTEGER(I2B) :: i
        INTEGER(I4B) :: line_pos
        REAL(DP), DIMENSION(4), INTENT(IN) :: pars
        REAL(DP), DIMENSION(:,:), INTENT(IN) :: coeff
        REAL(DP) :: ew_neigh,rad,c,sigma
        REAL(DP), DIMENSION(70) :: X
        LOGICAL, INTENT(IN) :: flag
        LOGICAL, DIMENSION(dim_ll) :: mask_ew,select_ll_mask2
        

        !initialize variables
        !this mask is used to select all the lines used plus the unused inside the rejected intervals
        !the latter will have very low weights
        select_ll_mask=.FALSE.
        !this mask select the line used for measurements only. It will not be used for plots
        !but only to counts which elements are involved in the measurements
        select_ll_mask2=.FALSE.
        ew_neigh=0.
        weights=1.0_dp
        mask_ew=.FALSE.
        c=1._dp+TGM(5)/299792._dp
        sigma=TGM(4)

        !compute the EW of the lines from the polynomial GCOG
        CALL poly4_transform(X,ABD,pars)
        DO i=1,dim_ll
         ew(i)=fun(X,ele_ll(i),coeff(:,i))
        END DO

        !create the ew_mask to sum up the EW of the lines on a radius=sigma from the i-th line
        DO i=1,dim_ll
          mask_ew=.FALSE.
          WHERE(wave_ll>(wave_ll(i)-sigma).AND.wave_ll<(wave_ll(i)+sigma)) mask_ew=.TRUE.
          ew_neigh=SUM(ew,mask_ew)
          !find the pixel at the center of the line
          line_pos=INT(MINLOC(ABS(wave_ll(i)-w_sp),1),I4B) 
          !now create the mask to select only lines for which the sum of the EW of the neighborhood
          ! is greater than a given value
          IF ((ew_neigh/2.5/sigma)>(1./sn_var(line_pos))) THEN
           WHERE((ABS(wave_ll(i)-wave_ll)<3*sigma)&
                 &.AND.(ew>0.1/sn_var(line_pos))) 
                 select_ll_mask=.TRUE.
                 select_ll_mask2=.TRUE.
           END WHERE
          END IF
        END DO


        !set low weights around the rejected lines
        DO i=1,dim_rej
         !determine the radius over which the lines must be rejected
         rad=max(3*sigma,rad_rej(i))
         WHERE(wave_ll>=(wave_rej(i)-rad_rej(i)).AND.wave_ll<=(wave_rej(i)+rad_rej(i))) select_ll_mask=.TRUE.
         !set the weights
         WHERE(ABS(w_sp-wave_rej(i)*c)<=rad) weights=1e-6_dp
        END DO

        !set low weights on the 4 Angstroms tails added to the
        !blue and red extremes of the spectrum 
        WHERE(w_sp<w_sp(add_pix_sp)) weights=1e-6
        WHERE(w_sp>w_sp(dimsp-add_pix_sp)) weights=1e-6
        !set low weights on the rejected intervals, if any
        IF(N_w_int>1) THEN
         DO i=1,INT(N_w_int,I2B)-1_I2B
          WHERE(w_sp>w_sup(i).AND.w_sp<w_inf(i+1)) weights=1e-6
         END DO
        END IF
         
        !set weight=0 where there are cosmic rays
        WHERE(cosmic_mask) weights=1e-6_dp


        !set higher weights of Fe lines
!        DO i=1,dim_ll
!          IF (Ex_inf(i)<20000.) THEN
!              WHERE(w_sp>(wave_ll(i)-sigma).AND.w_sp<(wave_ll(i)+sigma)) weights=5_dp
!          END IF
!        END DO
        
        
        IF(flag) THEN
        ! set the ABD_mask
        ABD_mask=.FALSE.
        !now give the right mask to the other elements
        DO i=1,INT(SIZE(ele2meas,1),I2B)
        mask_ew=.FALSE. !now I use mask_ew as dummy mask
        !I used select_ll_mask2 because it select only the lines employed for measurements
        WHERE(ABS(ele_ll-ele2meas(i))<0.3.AND.select_ll_mask2) mask_ew=.TRUE.
        IF((COUNT(mask_ew)>0).AND.ABD(i)<0.7.AND.ABD(i)>-0.5) THEN
         ABD_mask(i)=.TRUE.
        ELSE
         ABD_mask(i)=.FALSE.
         ABD(i)=0.
        END IF
        END DO
        
        
        write_ABD_mask=.FALSE.
        DO i=1,INT(SIZE(ele2write,1),I2B)
         WHERE (ele2meas==ele2write(i)) write_ABD_mask=.TRUE.
        END DO
        END IF

      END SUBROUTINE select_lines

File: ConvertedPython_code/utils.py
def select_lines(fun, coeff, pars, flag):
    """
    Select spectral lines for measurement and assign pixel weights.

    Parameters
    ----------
    fun   : callable — ew_poly4 or ew_poly6
    coeff : ndarray  — polynomial coefficient array
    pars  : ndarray, shape (4,) — current stellar parameters
    flag  : bool — if True, update ABD_mask
    """
    import space_pars as sp
    import read_sp_ll as rsl
    from func_poly import poly4_transform

    wave_ll = share.wave_ll
    ele_ll = share.ele_ll
    dim_ll = share.dim_ll
    dim_rej = share.dim_rej
    wave_rej = share.wave_rej
    rad_rej = share.rad_rej
    w_sp = share.w_sp
    ew_arr = share.ew
    TGM = share.TGM
    ABD = share.ABD
    ele2meas = share.ele2meas
    sn_var = share.sn_var
    dimsp = share.dimsp

    add_pix = rsl.add_pix_sp
    c = 1.0 + TGM[4] / 299792.0
    sigma = TGM[3]

    share.select_ll_mask = np.zeros(dim_ll, dtype=bool)
    select2 = np.zeros(dim_ll, dtype=bool)
    share.weights = np.ones(dimsp, dtype=DP)

    # Compute EWs
    X = poly4_transform(np.array([TGM[0], TGM[1], TGM[2], 1e-4], dtype=DP),
                        ABD, share.dim_ele, share.X_abd)
    for i in range(dim_ll):
        ew_arr[i] = fun(X, ele_ll[i], coeff[:, i], ele2meas, share.X_abd)

    # Select lines with sufficient EW relative to local S/N
    for i in range(dim_ll):
        neigh = (np.abs(wave_ll - wave_ll[i]) < sigma)
        ew_neigh = float(np.sum(ew_arr[neigh]))
        line_pos = int(np.argmin(np.abs(wave_ll[i] - w_sp)))
        local_sn = sn_var[line_pos]

        if ew_neigh / (2.5 * sigma) > 1.0 / local_sn:
            nearby = (np.abs(ele_ll - wave_ll[i]) < 3 * sigma) & (ew_arr > 0.1 / local_sn)
            share.select_ll_mask |= nearby
            select2 |= nearby

    # Set low weights around rejected lines
    for i in range(dim_rej):
        rad = max(3.0 * sigma, rad_rej[i])
        share.select_ll_mask |= ((wave_ll >= (wave_rej[i] - rad_rej[i])) &
                                  (wave_ll <= (wave_rej[i] + rad_rej[i])))
        share.weights[np.abs(w_sp - wave_rej[i] * c) <= rad] = 1e-6

    # Padding regions
    share.weights[:add_pix] = 1e-6
    share.weights[dimsp - add_pix:] = 1e-6

    # Excluded wavelength intervals
    if sp.N_w_int > 1:
        for i in range(sp.N_w_int - 1):
            share.weights[(w_sp > sp.w_sup[i]) & (w_sp < sp.w_inf[i + 1])] = 1e-6

    # Cosmic rays
    share.weights[share.cosmic_mask] = 1e-6

    if flag:
        share.ABD_mask[:] = False
        for i in range(len(ele2meas)):
            mask_ew = (np.abs(ele_ll - ele2meas[i]) < 0.3) & select2
            if (np.count_nonzero(mask_ew) > 0 and
                    ABD[i] < 0.7 and ABD[i] > -0.5):
                share.ABD_mask[i] = True
            else:
                share.ABD_mask[i] = False
                ABD[i] = 0.0

        share.write_ABD_mask[:] = False
        for i in range(len(share.ele2write)):
            share.write_ABD_mask |= (ele2meas == share.ele2write[i])


# ── Parameter normalisation helpers ──────────────────────────────────────────
